<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Киса</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

	<div class="dasha" id="kisa">
		Киса ты самая хорошая и лучшая девочка в мире, я тебя люблю больше всех всех на этом свете я вообще в ахуе с тебя.<br>Ты такая хорошая и добрая я тебя вообще ужас люблю капец, и ты вообще лапочка и душка.<br>Мне так нравится твоя милая мордашка, я её так сильно люблю и вообще жалко что я не могу расцеловать эту мордашку ужасс(((
	</div>

	<div id="prikoli">
		<img src="images/prikl/photo_2023-02-25_19-10-45.jpg" height="500">
		<img src="images/prikl/photo_2023-02-25_19-10-45 (2).jpg" height="500">
		<img src="images/prikl/photo_2023-02-25_19-10-45 (3).jpg" height="500">
		<img src="images/prikl/photo_2023-02-25_19-10-45 (4).jpg" height="500">
	</div>
</body>
</html>